server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://image2webp:10080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # 增加文件上传大小限制
        client_max_body_size 50M;
    }

    location /health {
        proxy_pass http://image2webp:10080/v1/health;
        access_log off;
    }
}